{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true
    }
    ,
    "exclude": [
        "node_modules"
    ]
}